[gd_scene format=3 uid="uid://bu0tx3sf8swr7"]

[ext_resource type="Script" uid="uid://imtjrv4lvp7b" path="res://scenes/chicken.gd" id="1_1yv3s"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8lku0"]
load_path = "res://.godot/imported/chicken.png-bb0db6ce8a40b9eb12f28ffa743d83c8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_nutj5"]
atlas = SubResource("CompressedTexture2D_8lku0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc7ma"]
atlas = SubResource("CompressedTexture2D_8lku0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdmkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nutj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc7ma")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1yv3s"]
load_path = "res://.godot/imported/bald.png-9a0ed5b82a13cd339ec9406a36ea3b86.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0du8g"]
atlas = SubResource("CompressedTexture2D_1yv3s")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bti8l"]
atlas = SubResource("CompressedTexture2D_1yv3s")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0vvub"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0du8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bti8l")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdmkc"]
size = Vector2(26, 26)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=636329933 node_paths=PackedStringArray("chicken", "bald")]
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_1yv3s")
chicken = NodePath("Chicken")
bald = NodePath("Bald")

[node name="Chicken" type="AnimatedSprite2D" parent="." unique_id=58651981]
unique_name_in_owner = true
z_index = -1
sprite_frames = SubResource("SpriteFrames_kdmkc")
animation = &"walk"

[node name="Bald" type="AnimatedSprite2D" parent="." unique_id=1752290568]
unique_name_in_owner = true
visible = false
z_index = -1
position = Vector2(0.6666667, -3.3333335)
sprite_frames = SubResource("SpriteFrames_0vvub")
animation = &"walk"
frame_progress = 0.8285782

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=113278298]
position = Vector2(1, -3)
shape = SubResource("RectangleShape2D_kdmkc")
