[gd_scene format=3 uid="uid://c3tjvqx32efdg"]

[ext_resource type="Texture2D" uid="uid://doem800ywxsa5" path="res://assets/background.png" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://si18mgqm0vto" path="res://scenes/player/player.tscn" id="2_yqjtg"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_in4dw"]
a = Vector2(1152, 648)
b = Vector2(0, 648)

[node name="Game" type="Node2D" unique_id=2097119406]

[node name="Level" type="Node2D" parent="." unique_id=1275058110]

[node name="Background" type="Sprite2D" parent="Level" unique_id=1477154323]
z_index = -4096
texture_filter = 1
position = Vector2(576.1907, 322.99997)
scale = Vector2(1.7164947, 1.7164948)
texture = ExtResource("1_ebmjs")

[node name="Bounds" type="StaticBody2D" parent="Level" unique_id=330300968]

[node name="Collision" type="CollisionShape2D" parent="Level/Bounds" unique_id=581405920]
shape = SubResource("SegmentShape2D_in4dw")

[node name="Player" parent="Level" unique_id=600067458 instance=ExtResource("2_yqjtg")]
