[gd_scene format=3 uid="uid://b7wtr7lyaa533"]

[ext_resource type="Texture2D" uid="uid://c8kmv7b1vased" path="res://assets/UI Black Letters.png" id="1_l6cm7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0vvub"]
atlas = ExtResource("1_l6cm7")
region = Rect2(1, 208, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_in4dw"]
atlas = ExtResource("1_l6cm7")
region = Rect2(1, 224, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6cm7"]
atlas = ExtResource("1_l6cm7")
region = Rect2(65, 240, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekxnf"]
atlas = ExtResource("1_l6cm7")
region = Rect2(65, 256, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnb5j"]
atlas = ExtResource("1_l6cm7")
region = Rect2(48, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7stc4"]
atlas = ExtResource("1_l6cm7")
region = Rect2(144, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqqt6"]
atlas = ExtResource("1_l6cm7")
region = Rect2(128, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu84c"]
atlas = ExtResource("1_l6cm7")
region = Rect2(144, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ln24"]
atlas = ExtResource("1_l6cm7")
region = Rect2(144, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtw2f"]
atlas = ExtResource("1_l6cm7")
region = Rect2(144, 321, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l6cm7"]
load_path = "res://.godot/imported/crab.png-8c3f0d487c4f55739f26903ac89d0947.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_yah27"]
atlas = SubResource("CompressedTexture2D_l6cm7")
region = Rect2(38, 88, 19, 8)

[node name="MainMenu" type="Node2D" unique_id=1656498219]

[node name="ColorRect" type="ColorRect" parent="." unique_id=51875240]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(1, 0.8666667, 0.5137255, 1)

[node name="Play" type="TextureButton" parent="." unique_id=953776602]
offset_left = 397.0
offset_top = 383.0
offset_right = 484.0
offset_bottom = 482.4286
texture_normal = SubResource("AtlasTexture_0vvub")
texture_pressed = SubResource("AtlasTexture_in4dw")
stretch_mode = 0

[node name="Quit" type="TextureButton" parent="." unique_id=1727081711]
offset_left = 655.0
offset_top = 383.0
offset_right = 742.0
offset_bottom = 482.4286
texture_normal = SubResource("AtlasTexture_l6cm7")
texture_pressed = SubResource("AtlasTexture_ekxnf")
stretch_mode = 0

[node name="Music" type="TextureButton" parent="." unique_id=979134945]
offset_left = 1063.0
offset_top = 21.0
offset_right = 1125.0
offset_bottom = 83.0
toggle_mode = true
texture_normal = SubResource("AtlasTexture_fnb5j")
texture_pressed = SubResource("AtlasTexture_7stc4")
stretch_mode = 4

[node name="Sounds" type="TextureButton" parent="." unique_id=45296598]
offset_left = 985.0
offset_top = 21.0
offset_right = 1047.0
offset_bottom = 83.0
toggle_mode = true
texture_normal = SubResource("AtlasTexture_bqqt6")
texture_pressed = SubResource("AtlasTexture_wu84c")
stretch_mode = 4

[node name="Restart" type="TextureButton" parent="." unique_id=1618744594]
offset_left = 23.0
offset_top = 21.0
offset_right = 85.0
offset_bottom = 83.0
texture_normal = SubResource("AtlasTexture_8ln24")
texture_pressed = SubResource("AtlasTexture_rtw2f")
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="." unique_id=96061023]
offset_left = 480.0
offset_top = 130.0
offset_right = 669.0
offset_bottom = 210.0
texture = SubResource("AtlasTexture_yah27")
stretch_mode = 5
