[gd_scene format=3 uid="uid://6p0kq4lj037i"]

[ext_resource type="Script" uid="uid://evlgwtytwd7t" path="res://scripts/player/jump_component.gd" id="1_vfyyr"]

[node name="JumpComponent" type="Node" unique_id=839944093 node_paths=PackedStringArray("jump_buffer_timer")]
script = ExtResource("1_vfyyr")
jump_buffer_timer = NodePath("JumperBufferTimer")

[node name="JumperBufferTimer" type="Timer" parent="." unique_id=623011912]
wait_time = 0.1
one_shot = true
