[gd_scene format=3 uid="uid://si18mgqm0vto"]

[ext_resource type="Script" uid="uid://cdhvop8jva0ot" path="res://scripts/player/player.gd" id="1_gmlin"]
[ext_resource type="Texture2D" uid="uid://kdwtw6cboysm" path="res://assets/crab.png" id="2_75vfm"]
[ext_resource type="PackedScene" uid="uid://bo8w1fg6cc0k6" path="res://scenes/player/gravity_component.tscn" id="2_gmlin"]
[ext_resource type="PackedScene" uid="uid://dgp8mncjijqnk" path="res://scenes/player/input_component.tscn" id="4_lvxji"]
[ext_resource type="PackedScene" uid="uid://chj44sqmhuemc" path="res://scenes/player/movements_component.tscn" id="5_p47bc"]
[ext_resource type="PackedScene" uid="uid://6p0kq4lj037i" path="res://scenes/player/jump_component.tscn" id="6_75vfm"]
[ext_resource type="PackedScene" uid="uid://ch3eolnqgpawb" path="res://scenes/player/dash_component.tscn" id="7_0owmy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_in4dw"]
size = Vector2(9, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vvub"]
size = Vector2(54, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("2_75vfm")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_75vfm")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_75vfm")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_75vfm")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_75vfm")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_75vfm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_75vfm")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_75vfm")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_75vfm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_75vfm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_75vfm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_75vfm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_75vfm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_75vfm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_75vfm")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qek5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": 0,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": 1,
"name": &"dash",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": 0,
"name": &"died",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": 1,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=600067458 node_paths=PackedStringArray("gravity_component", "input_component", "movement_component", "jump_component", "dash_component")]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_gmlin")
gravity_component = NodePath("GravityComponent")
input_component = NodePath("InputComponent")
movement_component = NodePath("MovementsComponent")
jump_component = NodePath("JumpComponent")
dash_component = NodePath("DashComponent")

[node name="Camera2D" type="Camera2D" parent="." unique_id=503255334]
position = Vector2(0, -50)
process_callback = 0
limit_left = 0
limit_bottom = 650
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="CollisionNormal" type="CollisionShape2D" parent="." unique_id=930561377]
position = Vector2(-1.092784e-07, -13.5)
rotation = 1.5707964
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_in4dw")

[node name="CollisionDash" type="CollisionShape2D" parent="." unique_id=479640162]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_0vvub")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1775386499]
texture_filter = 1
position = Vector2(0, -48)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_qek5x")
animation = &"dash"

[node name="GravityComponent" parent="." unique_id=1798116523 instance=ExtResource("2_gmlin")]

[node name="InputComponent" parent="." unique_id=1303455773 instance=ExtResource("4_lvxji")]

[node name="MovementsComponent" parent="." unique_id=1252331401 instance=ExtResource("5_p47bc")]
speed = 300.0
ground_accel_speed = 18.0
ground_decel_speed = 20.0
air_accel_speed = 24.0
air_decel_speed = 16.0

[node name="JumpComponent" parent="." unique_id=839944093 instance=ExtResource("6_75vfm")]

[node name="DashComponent" parent="." unique_id=1016776761 node_paths=PackedStringArray("collision_normal", "collision_dash") instance=ExtResource("7_0owmy")]
collision_normal = NodePath("../CollisionNormal")
collision_dash = NodePath("../CollisionDash")
