[gd_scene format=3 uid="uid://cchtl2sa6g4ye"]

[ext_resource type="Script" uid="uid://h8mg68sax2as" path="res://scenes/enemy/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://ca6qqhqy2tbs3" path="res://assets/seagull.png" id="1_7k104"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4gyqm"]
atlas = ExtResource("1_7k104")
region = Rect2(213, 0, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2p4"]
atlas = ExtResource("1_7k104")
region = Rect2(426, 0, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("1_7k104")
region = Rect2(639, 0, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("1_7k104")
region = Rect2(852, 0, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("1_7k104")
region = Rect2(1065, 0, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("1_7k104")
region = Rect2(1278, 0, 213, 213)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdmkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgv")
}],
"loop": 1,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvsgs"]
size = Vector2(88, 128)

[node name="enemy" type="CharacterBody2D" unique_id=1787369453]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4gyqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1442178796]
position = Vector2(-1, -1)
rotation = -1.5707964
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_kdmkc")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=86450270]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_uvsgs")
